$TTL    604800
@       IN      SOA     ns1.sistema.test. admin.sistema.test. (
                             2024102101 ; Serial
                             604800      ; Refresh
                             86400       ; Retry
                             2419200     ; Expire
                             604800 )    ; Negative Cache TTL

@       IN      NS      ns1.sistema.test.

103     IN      PTR     tierra.sistema.test.
102     IN      PTR     venus.sistema.test.
104     IN      PTR     marte.sistema.test.